// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import {
  enPreferences,
  enDataSource,
  enLayouts,
  enAddPanel,
  enPanelSetting,
  enStudioLogsSettings,
  enAccount,
  enCommon,
  enDiagnostic,
  enPublish,
  enUserScript,
  enMoment,
  enGeneral,
  enError,
} from "./en";
import {
  zhPreferences,
  zhDataSource,
  zhLayouts,
  zhAddPanel,
  zhPanelSetting,
  zhStudioLogsSettings,
  zhAccount,
  zhCommon,
  zhDiagnostic,
  zhPublish,
  zhUserScript,
  zhMoment,
  zhGeneral,
  zhError,
} from "./zh";

export const translations = {
  en: {
    account: enAccount,
    addPanel: enAddPanel,
    common: enCommon,
    dataSource: enDataSource,
    diagnostic: enDiagnostic,
    layouts: enLayouts,
    panelSetting: enPanelSetting,
    preferences: enPreferences,
    publish: enPublish,
    studioLogsSettings: enStudioLogsSettings,
    userScript: enUserScript,
    moment: enMoment,
    general: enGeneral,
    error: enError,
  },
  zh: {
    account: zhAccount,
    addPanel: zhAddPanel,
    common: zhCommon,
    dataSource: zhDataSource,
    diagnostic: zhDiagnostic,
    layouts: zhLayouts,
    panelSetting: zhPanelSetting,
    preferences: zhPreferences,
    publish: zhPublish,
    studioLogsSettings: zhStudioLogsSettings,
    userScript: zhUserScript,
    moment: zhMoment,
    general: zhGeneral,
    error: zhError,
  },
};
