// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import { TypeOptions } from "i18next";

export const cosEvent: Partial<TypeOptions["resources"]["cosEvent"]> = {
  assignee: "经办人",
  name: "名称",
  momentName: "一刻名称",
  createMoment: "创建一刻",
  startTime: "开始时间",
  duration: "持续时间",
  sec: "秒",
  description: "描述",
  metadata: "属性值",
  key: "键",
  string: "字符串",
  value: "值",
  createNewTask: "创建一个新的任务",
  cancel: "取消",
  createTask: "创建任务",
  searchByKV: "搜索一刻",
  errorLoading: "加载事件错误。",
  noMoment: "无一刻",
  momentDeleted: "一刻已删除",
  momentUpdated: "一刻已更新",
  errorDeletingEvent: "删除事件失败",
  errorUpdatingEvent: "更新事件失败",
  copiedMomentToClipboard: "已复制一刻到剪贴板",
  triggerTime: "触发时间",
  start: "开始",
  end: "结束",
  time: "时间",
  elapsed: "经过时间",
  deleteConfirmTitle: "删除一刻",
  deleteConfirmPrompt: "确认删除这个一刻吗？",
  delete: "删除",
  createTaskSuccess: "创建任务成功",
  createTaskFailed: "创建任务失败",
  createMomentSuccess: "创建一刻成功",
  createMomentFailed: "创建一刻失败",
  syncTaskFailed: "同步任务失败",
  syncTaskSuccess: "同步任务成功",
  syncTask: "同步任务",
  syncTaskTooltip: "未检测到集成服务配置信息，请前往 项目管理 > 集成服务 进行配置",
  selectRecordToSaveTheMoment: "选择存储一刻的记录",
};
