// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import { TypeOptions } from "i18next";

export const cosEvent: Partial<TypeOptions["resources"]["cosEvent"]> = {
  addPhoto: "添加照片",
  assignee: "经办人",
  cancel: "取消",
  copiedMomentToClipboard: "已复制一刻到剪贴板",
  createMoment: "创建一刻",
  createMomentFailed: "创建一刻失败",
  createMomentSuccess: "创建一刻成功",
  createNewTask: "创建一个新的任务",
  createTask: "创建任务",
  createTaskFailed: "创建任务失败",
  createTaskSuccess: "创建任务成功",
  creationUnavailableInCurrentPeriod: "当前时间段不支持创建一刻",
  delete: "删除",
  deleteConfirmPrompt: "确认删除这个一刻吗？",
  deleteConfirmTitle: "删除一刻",
  description: "描述",
  duplicateKey: "重复的属性名",
  duration: "持续时间",
  edit: "编辑",
  editMoment: "编辑一刻",
  editMomentFailed: "编辑一刻失败",
  editMomentSuccess: "编辑一刻成功",
  elapsed: "经过时间",
  end: "结束",
  errorDeletingEvent: "删除一刻失败",
  errorLoading: "加载事件错误。",
  errorUpdatingEvent: "更新事件失败",
  filterByRecord: "按记录过滤",
  filterMoments: "过滤一刻",
  key: "键",
  maxFilesNumber: "最多选择{{maxFilesNumber}}个文件",
  metadata: "属性",
  momentDeleted: "一刻已删除",
  momentName: "一刻名称",
  moments: "一刻",
  momentUpdated: "一刻已更新",
  name: "名称",
  noMoment: "无一刻",
  photo: "照片",
  propertyName: "属性名称",
  propertyValue: "属性值",
  record: "记录",
  searchByKV: "搜索一刻",
  sec: "秒",
  selectRecordToSaveTheMoment: "选择存储一刻的记录",
  showMoments: "显示一刻",
  start: "开始",
  startTime: "开始时间",
  string: "字符串",
  syncTask: "同步任务",
  syncTaskFailed: "同步任务失败",
  syncTaskSuccess: "同步任务成功",
  syncTaskTooltip: "未检测到集成服务配置信息，请前往 项目管理 > 集成服务 进行配置",
  time: "时间",
  triggerTime: "触发时间",
  value: "值",
  pivotMetricTooltip: "填写属性值，用于在曲线对比算法中匹配曲线",
  startAndEndTime: "起止时间",
  startAndEndTimeDesc: "{{startTime}} 至 {{endTime}} 持续 {{duration}} 秒",
};
