// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import { TypeOptions } from "i18next";

export const cosLayout: Partial<TypeOptions["resources"]["cosLayout"]> = {
  layout: "布局",
  layouts: "布局",
  offline: "离线",
  online: "在线",
  sync: "同步",
  selectTemplate: "选择模板",
  updateTime: "更新时间",
  noTemplates: "未找到模板",
  loadLayoutTemplateFailed: "加载布局模板失败",
  createLayoutFromTemplate: "从模板创建布局",
  createBlankLayout: "创建空白布局",
  addLayoutToGetStart: "添加一个新布局来开始使用！",
  importFromFile: "从文件导入...",
  noLayouts: "未找到布局",
  theseLayoutsHaveUnsavedChanges: "这些布局有未保存的更改",
  thisLayoutHasUnsavedChanges: "这个布局有未保存的更改",
  rename: "重命名",
  makeAPersonalCopy: "创建个人副本",
  duplicate: "复制",
  export: "导出...",
  delete: "删除",
  saveChanges: "保存更改",
  revert: "撤销更改",
  copyToPersonal: "复制到个人",
  someoneElseHasDeletedThisLayout: "其他人已删除此布局",
  noPersonalLayouts: "添加一个新布局来开始使用！",
  noOrgnizationLayouts: "您的组织尚未共享任何布局。共享布局以与他人协作。",
  shareWithTeam: "与团队共享...",
  shareDialogTitle: "分享副本给您的组织",
  shareDialogDescription: "共享布局可以被您的组织的其他成员使用和更改。",
  layoutName: "布局名称",
  revertLayouts: "恢复布局",
  revertTargetLayout: "恢复 “{{layoutName}}?“",
  revertLayoutsPrompt: "您的更改将被永久丢弃。这无法撤消。",
  revertLayoutsConfim: "放弃更改",
  deleteLayoutsWarning: "组织成员将无法再访问此布局。",
  deleteLayoutsPrompt: "{{layoutWarning}}此操作无法撤消。",
  deleteSelectedLayoutsTitle: "删除选定的布局?",
  deleteLayoutsTitle: "删除 “{{layoutName}}“?",
  personal: "个人",
  organization: "组织",
  layoutHasUnsavedChange: "“{{layoutName}}” 有未保存的更改",
  updateSharedLayout: "更新共享布局 “{{layoutName}}“",
  unavailableWhileOffline: "(离线时不可用)",
  saveAPersonalCopy: "保存个人副本",
  discardTip: "您的更改将被永久删除。且无法撤消。",
};
