// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  account: "账户",
  addFormat: "统一机器人描述格式",
  addGrid: "添加网格",
  addPanel: "添加面板",
  asset: "资源",
  autoSave: "自动保存格式化",
  axisScale: "坐标轴范围",
  background: "背景",
  bilinearSmoothing: "双线性平滑",
  buttonColor: "按钮颜色",
  buttonTitle: "按钮标题",
  buttonTooltip: "按钮工具提示",
  cameraInfo: "相机信息",
  cameraTopic: "相机话题",
  changePanel: "更改面板",
  color: "颜色",
  colorBy: "颜色依据",
  colorMap: "颜色图谱",
  colorMode: "颜色模式",
  comparison: "对比",
  comparisonWith: "比较",
  covariance: "协方差",
  covarianceColor: "协方差颜色",
  customLayers: "自定义图层",
  data: "数据",
  dataSource: "数据源",
  dataSourceDescription: "查看当前数据源的话题和时间戳等详细信息。",
  dataSourceInfo: "数据源信息",
  decayTime: "衰减时间",
  diagnosticsDetail: "诊断 – 详情 (ROS)",
  diagnosticsDetailDescription: "显示特定 hardware_id 的 ROS DiagnosticArray 消息。",
  diagnosticsSummary: "诊断 – 总结 (ROS)",
  diagnosticsSummaryDescription: "显示所有 ROS DiagnosticArray 消息的摘要。",
  displayFrame: "展示帧",
  distance: "距离",
  downButton: "下按钮",
  editable: "可编辑",
  editingMode: "编辑模式",
  field: "领域",
  filterList: "过滤列表",
  flat: "坐标系",
  flatColor: "平面颜色",
  flipHorizontal: "水平翻转",
  flipVertical: "垂直翻转",
  followMode: "跟踪模式",
  followTopic: "关注话题",
  frame: "帧",
  frameLock: "坐标锁",
  fullScreen: "全屏",
  gauge: "仪表",
  gaugeDescription: "显示基于连续值的彩色仪表。",
  general: "通用",
  gradient: "坡度",
  helpCenter: "帮助中心",
  hideAll: "隐藏全部",
  ignoreTag: '忽视 COLLADA <up_axis>"',
  image: "图片",
  imageDescription: "显示带注释的图像。",
  impExpSetting: "导入/导出设置...",
  indicator: "指标",
  indicatorDescription: "根据阈值显示彩色和/或文本指示器。",
  indicatorPanelSettings: "指标面板设置",
  invalidColor: "无效颜色",
  label: "标签",
  labels: "标签",
  labelScale: "标签范围",
  labelSize: "标签大小",
  layouts: "布局",
  learnMore: "查看更多",
  leftButton: "左按钮",
  legacyPlot: "遗留图",
  legacyPlotPanelSettings: "传统图表面板设置",
  level: "级别",
  lineColor: "线颜色",
  lineWidth: "线宽",
  log: "日志",
  logDescription: "按节点和严重级别显示日志。",
  logPanelSettings: "日志面板设置",
  manualControl: "手动控制",
  map: "地图",
  mapDescription: "在地图上显示点。",
  mapPanelSettings: "地图面板设置 ",
  markers: "标记",
  maxColor: "最大颜色",
  maxiMum: "最大",
  maximumValue: "最大值 (深度图像)",
  meshUpAxis: "向上轴",
  minColor: "最小颜色",
  minimum: "最小",
  minimumValue: "最小值 (深度图像)",
  numericPrecision: "数值精度",
  opacity: "透明度",
  otherwise: "否则",
  panelSettings: "面板设置",
  parameters: "参数",
  parametersDescription: "读取和设置数据源的参数。",
  parametersPanelSettings: "参数面板设置",
  path: "路径",
  planarProjectionFactor: "平面投影系数",
  plot: "图",
  plotDescription: "随时间或其他值绘制数值。",
  plotPanelSettings: "图面板设置",
  pointShape: "点形状",
  pointSize: "点大小",
  preferences: "设置",
  publish: "发布",
  publishDescription: "将消息发布到数据源（仅限实时连接）。",
  publishPanelSettings: "发布面板设置",
  publishRate: "发布频率",
  rangeSecond: "范围 (秒)",
  rawMessage: "原始信息",
  rawMessageDescription: "检查话题消息。",
  rawMessagePanelSettings: "原始信息面板设置",
  removePanel: "删除面板",
  renderStats: "渲染数据",
  reset: "重新设置到默认值",
  reverse: "转置",
  rightButton: "右按钮",
  rotation: "旋转",
  rules: "以第一个匹配的规则为准",
  scale: "范围",
  scene: "场景",
  searchPanel: "搜索面板",
  selectionVariable: "选择变量",
  selectPanelLayout: "选择以下面板加入你的布局.",
  series: "序列",
  setting: "设置",
  showAll: "展示全部",
  showLabels: "展示标签",
  signInAs: "登录身份",
  sortByLevel: "按级别排序",
  splitHorizontal: "水平拆分 ",
  splitVertical: "垂直拆分",
  stateDescription: "当值随时间变化时跟踪",
  stateTransition: "状态转移",
  stateTransitionPanelSettings: "状态转移面板设置",
  studioDescription: "显示播放和数据流性能统计数据。",
  studioLogsSettings: "工作室日志设置",
  studioPlaybackPerformance: "Studio - 回放性能",
  studioPlaybackPerformancePanelSettings: "回放性能面板设置",
  style: "风格",
  syncCamera: "同步相机",
  synchronizeTimestamps: "同步时间戳",
  syncWithOtherPlots: "同步其他图",
  tab: "标签",
  tabDescription: "将相关面板分组到选项卡中。",
  table: "表",
  tableDescription: "以表格格式显示话题消息。",
  tablePanelSettings: "表面板设置",
  tabPanelSettings: "标签面板设置",
  teleop: "远程操作",
  teleopDescription: "通过实时连接远程操作机器人。",
  teleopPanelSettings: "远程操作面板设置",
  threeDDescription: "在 3D 场景中显示标记、相机图像、网格、URDF 等。",
  tileLayer: "瓦层 ",
  timeStamp: "时间戳",
  title: "标题",
  topic: "话题",
  topicGraph: "话题图",
  topicGraphDescription: "显示活动节点、话题和服务的图表。",
  topicGraphPanelSettings: "话题图面板设置",
  topics: "话题",
  transformMarkers: "转化标记",
  // transforms: "转化",
  type: "类型",
  unknownColor: "未知颜色",
  upButton: "上按钮",
  urdfDescription: "可视化统一机器人描述格式文件。",
  urdfViewer: "URDF 查看器",
  urdfViewerPanelSettings: "URDF 查看器面板设置",
  userScript: "用户脚本",
  userScriptDescription: "在 TypeScript 中编写自定义数据转换。 以前称为节点社区。",
  userScriptPanelSettings: "用户脚本面板设置",
  value: "值",
  valueMax: "最大值",
  valueMin: "最小值",
  variableDescription: "更新布局的数值变量值。",
  variableName: "变量名",
  variableSlider: "可变滑块",
  variableSliderPanelSettings: "可变滑块面板设置",
  view: "视图",
  transforms: "变换{{transformsMount}}",
};
