// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  askEachTime: "每次询问",
  colorScheme: "配色方案",
  dark: "暗色",
  desktopApp: "桌面应用",
  displayTimestampsIn: "显示时间戳在",
  en: "English",
  experimentalFeatures: "实验性功能",
  experimentalFeaturesDescription: "这些功能不稳定，不建议日常使用。",
  followSystem: "跟随系统",
  general: "通用",
  language: "语言",
  layoutDebugging: "布局调试",
  layoutDebuggingDescription: "显示用于开发和调试布局存储的额外控件",
  legacyPlotPanel: "遗留图绘制",
  legacyPlotPanelDescription: "开启遗留面板控制",
  light: "亮色",
  memoryUseIndicator: "内存使用指示",
  memoryUseIndicatorDescription: "在侧边栏展示程序内存使用",
  messageRate: "消息速率",
  openLinksIn: "打开链接",
  plotPanelSeriesInSettings: "绘制面板序列设置",
  plotPanelSeriesInSettingsDescription: "允许在侧边栏编辑图面板数据序列",
  preferences: "偏好",
  privacy: "隐私",
  privacyDescription: "更改将在下次启动 Foxglove Studio 时生效",
  ros: "ROS",
  sendAnonymizedCrashReports: "发送匿名崩溃报告",
  sendAnonymizedUsageData: "发送匿名使用数据以帮助我们改进 Foxglove Studio",
  studioDebugPanels: "Studio调试面板",
  studioDebugPanelsDescription: "在“添加面板”展示 Foxglove Studio 调试面板",
  timestampFormat: "时间戳格式",
  webApp: "网页应用",
  zh: "中文",
};
