// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const appBar = {
  about: "About",
  addPanel: "Add panel",
  documentation: "Documentation",
  exploreSampleData: "Explore sample data",
  exportLayoutToFile: "Export layout to file…",
  extensions: "Extensions",
  file: "File",
  help: "Help",
  hideLeftSidebar: "Hide left sidebar",
  hideRightSidebar: "Hide right sidebar",
  importLayoutFromFile: "Import layout from file…",
  joinOurSlack: "Join our Slack",
  joinSlackCommunity: "Join Slack community",
  noDataSource: "No data source",
  open: "Open…",
  openConnection: "Open connection…",
  openDataSources: "Open data sources",
  openLocalFile: "Open local file…",
  recentDataSources: "Recent data sources",
  recentlyViewed: "Recently viewed",
  settings: "Visualization settings",
  showLeftSidebar: "Show left sidebar",
  showRightSidebar: "Show right sidebar",
  signIn: "Sign in",
  signOut: "Sign out",
  unknown: "unknown",
  userProfile: "User profile",
  view: "View",
  viewData: "View data",
  viewOurDocs: "View our docs",
  profile: "Profile",
  mediaGeneratingTips:
    "media File generation in progress, refresh page to play when finished ({{successfulCount}}/{{totalCount}})",
  mediaSuccessfulGeneration:
    "All media files have been generated, refresh page to play all files ({{count}}/{{count}})",
  loadingTips: "Loading playback data at full speed, please wait...",
  layoutGuideliens:
    "Create a new 'layout' to customize your visualization view, or use the organization's shared layout directly",
  toSetupLayout: "Go to Setup Layout",
  noMoreTips: "Do not show again",
  loginSuccess: "Login success",
  uploadTo: "Upload to",
  uploadingFile: "Uploading file...",
  uploadFileFailed: "Upload file failed",
  toCreateProject: "Go to the main site to create a project",
  createRecord: "Create record",
  selectRecord: "Select existing record",
  recordName: "Record name",
  recordDescription: "Record description",
  create: "Create",
  copyRecordLink: "Copy record link",
  copyRecordLinkSuccess: "Copy success, please open in browser",
  loginFirst: "Upload file requires logging in to coScene account first",
  clickToUpload: "Click to upload file",
  openInBrowser: "Open in browser",
};
