// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Shanghai coScene Information Technology Co., Ltd.<hi@coscene.io>
// SPDX-License-Identifier: MPL-2.0

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const appBar = {
  about: "About",
  addPanel: "Add panel",
  exploreSampleData: "Explore sample data",
  exportLayoutToFile: "Export layout to file…",
  extensions: "Extensions",
  file: "File",
  help: "Help",
  hideLeftSidebar: "Hide left sidebar",
  hideRightSidebar: "Hide right sidebar",
  importLayoutFromFile: "Import layout from file…",
  joinOurSlack: "Join our Slack",
  joinSlackCommunity: "Join Slack community",
  noDataSource: "No data source",
  open: "Open…",
  openConnection: "Open connection…",
  openDataSources: "Open data sources",
  openLocalFile: "Open local file…",
  recentDataSources: "Recent data sources",
  recentlyViewed: "Recently viewed",
  visualizationSettings: "Visualization settings",
  showLeftSidebar: "Show left sidebar",
  showRightSidebar: "Show right sidebar",
  signIn: "Sign in",
  signOut: "Sign out",
  unknown: "unknown",
  userProfile: "User profile",
  view: "View",
  viewData: "View data",
  viewOurDocs: "View our docs",
  profile: "Profile",
  mediaGeneratingTips:
    "media File generation in progress, refresh page to play when finished ({{successfulCount}}/{{totalCount}})",
  mediaSuccessfulGeneration:
    "All media files have been generated, refresh page to play all files ({{count}}/{{count}})",
  mediaGenerationError:
    "There are files in the playlist that cannot be indexed, please check the file contents",
  loadingTips: "Loading playback data at full speed, please wait...",
  toSetupLayout: "Go to Setup Layout",
  noMoreTips: "Do not show again",
  loginSuccess: "Login success",
  uploadTo: "Upload to",
  uploadingFile: "Uploading file...",
  uploadFileFailed: "Upload file failed",
  toCreateProject: "Go to the cloud to create a project",
  createRecord: "Create record",
  selectRecord: "Select existing record",
  recordName: "Record name",
  recordDescription: "Record description",
  create: "Create",
  copyRecordLink: "Copy record link",
  copyRecordLinkSuccess: "Copy success, please open in browser",
  loginFirst: "Upload file requires logging in to coScene account first",
  clickToUpload: "Click to upload file",
  openInBrowser: "Open in browser",
  reUpload: "Re-upload",
  createRecordAndUpload: "Create record and upload",
  openInCoStudio: "Open in coStudio",
  openInCoStudioPrompt:
    "This page will be opened in coStudio, please confirm that <download>coStudio</download> has been installed",
  openByCoStudio: "Open by coStudio",
  doNotShowAgain: "Do not show again",
  autoDisconnectionTips:
    "If no operation is performed for a long time, the visualization will be disconnected automatically. Please keep it active if you want to continue using it. {{time}}",
  networkConnection: "Network connection",
  colinkRemoteConnection: "coLink remote connection",
  localNetworkConnection: "local network connection",
  openHomePage: "Open home page",
  networkStatus: "Network Status",
  networkDelay: "Delay",
  networkSpeed: "Speed",
  droppedMessages: "Dropped Messages",
  packetLoss: "Packet Loss",
  networkStatusHelp: "Only coBridge ≥ v1.2.0 can show network status information",
  settings: "Settings",
  documentation: "Documentation",
  login: "Login",
  signOutConfirmTitle: "Are you sure you want to sign out?",
  signOutConfirmOk: "Sign out",
  signOutConfirmCancel: "No",
  menu: "Menu",
  signoutSuccess: "Sign out success",
  downloadLatestStudio: "Download coStudio",
  userFeedback: "User Feedback",
};
