// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Shanghai coScene Information Technology Co., Ltd.<hi@coscene.io>
// SPDX-License-Identifier: MPL-2.0

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const appSettings = {
  about: "About",
  advanced: "Advanced",
  askEachTime: "Ask each time",
  colorScheme: "Color scheme",
  dark: "Dark",
  debugModeDescription: "Enable panels and features for debugging CoScene",
  desktopApp: "Desktop app",
  displayTimestampsIn: "Display timestamps in",
  experimentalFeatures: "Experimental features",
  experimentalFeaturesDescription: "These features are unstable and not recommended for daily use.",
  extensions: "Extensions",
  followSystem: "Follow system",
  general: "General",
  language: "Language",
  layoutDebugging: "Layout debugging",
  layoutDebuggingDescription: "Show extra controls for developing and debugging layout storage.",
  light: "Light",
  messageRate: "Message rate",
  newAppMenu: "Enable unified navigation",
  newAppMenuDescription: "Show the new menu and navigation.",
  noExperimentalFeatures: "Currently there are no experimental features.",
  openLinksIn: "Open links in",
  privacy: "Privacy",
  privacyDescription: "Changes will take effect the next time CoScene Studio is launched.",
  ros: "ROS",
  sendAnonymizedCrashReports: "Send anonymized crash reports",
  sendAnonymizedUsageData: "Send anonymized usage data to help us improve CoScene Studio",
  settings: "Settings",
  timestampFormat: "Timestamp format",
  webApp: "Web app",
  contact: "Contact",
  legal: "Legal",
  licenseTerms: "License terms",
  privacyPolicy: "Privacy policy",
  termsOfService: "Terms of service",
  security: "Security",
  updates: "Updates",
  automaticallyInstallUpdates: "Automatically install updates",
  addTopicPrefix: "Add topic prefix",
  tfCompatibilityMode: "TF compatibility mode",
  on: "On",
  off: "Off",
  tfCompatibilityModeHelp:
    "Once this mode is enabled, the coordinate system names will have the '/' prefix removed for compatibility with tf2's coordinate system names. <Link>More details</Link>",
  inactivityTimeout: "Real-time visualization inactivity timeout",
  inactivityTimeoutDescription: "Set the timeout for inactivity of the real-time visualization",
  seconds: "seconds",
  minutes: "minutes",
  neverDisconnect: "Never disconnect",
  retentionWindowMs: "Real-time visualization cache duration",
  noCache: "No cache",
};
