// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Shanghai coScene Information Technology Co., Ltd.<hi@coscene.io>
// SPDX-License-Identifier: MPL-2.0

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

// Generic global translation
export const general = {
  foxglove: "CoScene",
  learnMore: "Learn more",
  on: "On",
  off: "Off",
  auto: "auto",
  from: "From",
  project: "Project",
  viz: "Viz",
  shadowMode: "Shadow Mode",
  realtimeViz: "Realtime Viz",
  testing: "Testing",
  onlineData: "Online Data",
  noMatchingItemsFound: "No matching items found",
  searchKeyword: "Search keyword",
  pleaseSelect: "Please select",
  pleaseEnter: "Please enter",
  clearButtonLabel: "Clear",
  okButtonLabel: "OK",
  unknownField: "Unknown Field",
  sec: "sec",
  coScene: "coScene",
  apply: "Apply",
  refresh: "Refresh",
  name: "Name",
  cancel: "Cancel",
  delete: "Delete",
  ok: "OK",
  search: "Search",
  save: "Save",
  userGuide: "User Guide",
  done: "Done",
  seekBackward: "Seek backward",
  pause: "Pause",
  play: "Play",
  seekForward: "Seek forward",
  seekStepDescription: "Step size: Controls the forward/backward playback interval when paused",
  loopPlayback: "Loop playback",
  invalidSeekStep: "Seek step must be >= 1e-6s and <= 1 hour. Reset to 0.1 s.",
  playbackSpeed: "Playback speed",
  playbackSpeedShortcut: "Playback speed (- / +)",
  enableMomentSubtitles: "Enable moment subtitles",
  disableMomentSubtitles: "Disable moment subtitles",
  decreaseMomentSubtitleFontSize: "Decrease subtitle font size",
  increaseMomentSubtitleFontSize: "Increase subtitle font size",
  resetMomentSubtitlePosition: "Reset subtitle position",
  timelineZoom: "Timeline zoom",
  panTimeline: "Pan timeline",
  zoomIn: "Zoom in",
  zoomOut: "Zoom out",
  keyboardShortcuts: "Keyboard shortcuts",
  shortcutsSectionPlayback: "Playback",
  shortcutsSectionMoments: "Moments",
  shortcutsSectionTimeline: "Timeline",
  shortcutPlayPause: "Play / pause",
  shortcutSeekStep: "Step backward / forward",
  shortcutPlaybackSpeed: "Decrease / increase playback speed",
  shortcutSelectMoment: "Select previous / next moment",
  shortcutSeekToMoment: "Seek to selected moment",
  shortcutCreateMoment: "Mark moment start / end",
  shortcutSetInOut: "Set selected moment in / out point",
  shortcutDeleteMoment: "Delete selected moment",
  shortcutZoom: "Zoom in / out",
  shortcutZoomFit: "Zoom to fit",
  shortcutZoomCursor: "Zoom at cursor",
  mouseWheel: "scroll",
};
