// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  about: "About",
  askEachTime: "Ask each time",
  colorScheme: "Color scheme",
  dark: "Dark",
  desktopApp: "Desktop app",
  displayTimestampsIn: "Display timestamps in",
  en: "English",
  experimentalFeatures: "Experimental features",
  experimentalFeaturesDescription: "These features are unstable and not recommended for daily use.",
  extensions: "Extensions",
  followSystem: "Follow system",
  general: "General",
  language: "Language",
  lastUpdated: "Last updated",
  noExperimentalFeatures: "Currently there are no experimental features.",
  studioDebugPanels: "Studio debug panels",
  studioDebugPanelsDescription: "Show Foxglove Studio debug panels in the “Add panel” list.",
  legacyPlotPanel: "Legacy Plot panel",
  legacyPlotPanelDescription: "Enable the Legacy Plot panel.",
  urdfPanel: "URDF Viewer panel",
  urdfPanelDescription: "Enable the deprecated URDF Viewer panel.",
  memoryUseIndicator: "Memory use indicator",
  memoryUseIndicatorDescription: "Show the app memory use in the sidebar.",
  newNavigation: "New navigation",
  newNavigationDescription: "New top navigation bar.",
  restartTheAppForChangesToTakeEffect: " Restart the app for changes to take effect.",
  layoutDebugging: "Layout debugging",
  layoutDebuggingDescription: "Show extra controls for developing and debugging layout storage.",
  light: "Light",
  messageRate: "Message rate",
  openLinksIn: "Open links in",
  preferences: "Preferences",
  privacy: "Privacy",
  privacyDescription: "Changes will take effect the next time Foxglove Studio is launched.",
  ros: "ROS",
  sendAnonymizedCrashReports: "Send anonymized crash reports",
  sendAnonymizedUsageData: "Send anonymized usage data to help us improve Foxglove Studio",
  timestampFormat: "Timestamp format",
  webApp: "Web app",
};
