// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const cosEvent = {
  addPhoto: "Add Photo",
  assignee: "Assignee",
  cancel: "Cancel",
  copiedMomentToClipboard: "Copied moment to clipboard",
  createMoment: "Create Moment",
  createMomentFailed: "Create moment failed",
  createMomentSuccess: "Create moment success",
  createNewTask: "Create a new task",
  createTask: "Create task",
  createTaskFailed: "Create task failed",
  createTaskSuccess: "Create task success",
  creationUnavailableInCurrentPeriod: "The current time period does not support creating a moment",
  delete: "Delete",
  deleteConfirmPrompt: "Are you sure you want to delete this moment?",
  deleteConfirmTitle: "Delete Moment",
  description: "Description",
  duplicateKey: "Duplicate key",
  duration: "Duration",
  edit: "Edit",
  editMoment: "Edit Moment",
  editMomentFailed: "Edit Moment Failed",
  editMomentSuccess: "Edit Moment Success",
  elapsed: "Elapsed",
  end: "End",
  errorDeletingEvent: "Error deleting event",
  errorLoading: "Error loading events.",
  errorUpdatingEvent: "Error updating event",
  filterByRecord: "Filter by Record",
  filterMoments: "Filter Moments",
  key: "Key",
  maxFilesNumber: "Select at most {{maxFilesNumber}} file",
  metadata: "Metadata",
  momentDeleted: "Moment deleted",
  momentName: "Moment Name",
  moments: "Moments",
  momentUpdated: "Moment have been updated",
  name: "Name",
  noMoment: "No Moments",
  photo: "Photo",
  propertyName: "Property Name",
  propertyValue: "Property Value",
  record: "Record",
  searchByKV: "Search moment",
  sec: "sec",
  selectRecordToSaveTheMoment: "Select where to save the moment",
  showMoments: "Show Moments",
  start: "Start",
  startTime: "Start Time",
  string: "String",
  syncTask: "Sync task",
  syncTaskFailed: "Sync task failed",
  syncTaskSuccess: "Sync task success",
  syncTaskTooltip:
    "No integration service configuration information detected, go to Project Management > Integration Services to configure it",
  time: "Time",
  triggerTime: "Trigger Time",
  value: "Value",
  pivotMetricTooltip: "Fill in attribute values for matching curves in curve comparison algorithms",
  startAndEndTime: "Start and End Time",
  startAndEndTimeDesc: "{{startTime}} to {{endTime}} for {{duration}} seconds",
};
