// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const cosLayout = {
  layout: "Layout",
  layouts: "Layouts",
  offline: "Offline",
  online: "Online",
  sync: "Sync",
  selectTemplate: "Select a template",
  updateTime: "Update time",
  noTemplates: "No templates found",
  loadLayoutTemplateFailed: "Failed to load layout template",
  createLayoutFromTemplate: "Create layout from template",
  createBlankLayout: "Create blank layout",
  addLayoutToGetStart: "Add a new layout to get started!",
  importFromFile: "import from file...",
  noLayouts: "No layouts found",
  theseLayoutsHaveUnsavedChanges: "These layouts have unsaved changes",
  thisLayoutHasUnsavedChanges: "This layout has unsaved changes",
  rename: "Rename",
  makeAPersonalCopy: "Make a personal copy",
  duplicate: "Duplicate",
  export: "Export...",
  delete: "Delete",
  saveChanges: "Save changes",
  revert: "Revert",
  copyToPersonal: "Copy to personal",
  someoneElseHasDeletedThisLayout: "Someone else has deleted this layout",
  noPersonalLayouts: "Add a new layout to get started!",
  noOrgnizationLayouts:
    "Your organization doesn’t have any shared layouts yet. Share a layout to collaborate with others.",
  shareWithTeam: "Share with team ...",
  shareDialogTitle: "Share a copy with your organization",
  shareDialogDescription:
    "Shared layouts can be used and changed by other members of your organization.",
  layoutName: "Layout name",
  revertLayouts: "Revert layouts",
  revertTargetLayout: "Revert “{{layoutName}}“?",
  revertLayoutsPrompt: "Your changes will be permantly discarded. This cannot be undone.",
  revertLayoutsConfim: "Discard changes",
  deleteLayoutsWarning: "Organization members will no longer be able to access this layout. ",
  deleteLayoutsPrompt: "{{layoutWarning}}This action cannot be undone.",
  deleteSelectedLayoutsTitle: "Delete selected layouts?",
  deleteLayoutsTitle: "Delete “{{layoutName}}“?",
  personal: "Personal",
  organization: "Organization",
  layoutHasUnsavedChange: "“{{layoutName}}” has unsaved changes",
  updateSharedLayout: "Update shared layout “{{layoutName}}“",
  unavailableWhileOffline: "(unavailable while offline)",
  saveAPersonalCopy: "Save a personal copy",
  discardTip: "Your changes will be permantly deleted. This cannot be undone.",
  recommandedLayout: "Recommended layout",
  removeRecommendedLayout: "Remove recommended layout",
  markAsRecommended: "Mark as recommended layout",
};
