// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  account: "Account",
  addFormat: "Add Unified Robot Description Format(URDP)",
  addGrid: "Add Grid",
  addPanel: "Add Panel",
  asset: "Asset",
  autoSave: "Auto-format on save",
  axisScale: "AxisScale",
  background: "Background",
  bilinearSmoothing: "Bilinear Smoothing",
  buttonColor: "Button Color",
  buttonTitle: "Button Title",
  buttonTooltip: "Button Tooltip",
  cameraTopic: "Camera Topic",
  changePanel: "Change panel",
  color: "Color",
  colorMap: "color Map",
  colorMode: "Color mode",
  comparison: "Comparison",
  comparisonWith: "Comparison with",
  customLayers: "Custom layers",
  data: "Data",
  dataSource: "Data Source",
  dataSourceDescription: "View details like topics and timestamps for the current data source.",
  dataSourceInfo: "Data Source Info",
  diagnosticsDetail: "Diagnostics – Detail (ROS)",
  diagnosticsDetailDescription: "Display ROS DiagnosticArray messages for a specific hardware_id.",
  diagnosticsSummary: "Diagnostics – Summary (ROS)",
  diagnosticsSummaryDescription: "Display a summary of all ROS DiagnosticArray messages.",
  displayFrame: "Display Frame",
  downButton: "Down Button",
  editable: "Editable",
  editingMode: "Editing Mode",
  field: "Field",
  flipHorizontal: "Flip Horizontal",
  flipVertical: "Flip Vertical",
  followMode: "Follow Mode",
  followTopic: "Follow topic",
  frame: "Frame",
  fullScreen: "Fullscreen",
  gauge: "Gauge",
  gaugeDescription: "Display a colored gauge based on a continuous value.",
  general: "General",
  helpCenter: "Help Center",
  hideAll: "Hide All",
  ignoreTag: 'Ignore COLLADA <up_axis>"',
  image: "Image",
  imageDescription: "Display annotated images.",
  impExpSetting: "Import/export settings...",
  indicator: "Indicator",
  indicatorDescription: "Display a colored and/or textual indicator based on a threshold value.",
  indicatorPanelSettings: "Indicator panel settings",
  label: "Label",
  labels: "Labels",
  labelScale: "Label scale",
  labelSize: "Label size",
  layouts: "Layouts",
  learnMore: "Learn more",
  leftButton: "Left Button",
  legacyPlot: "Legacy Plot",
  legacyPlotPanelSettings: "legacyPlot panel settings",
  level: "level",
  lineColor: "Line color",
  lineWidth: "Line width",
  log: "Log",
  logDescription: "Display logs by node and severity level.",
  logPanelSettings: "log panel settings",
  manualControl: "Manual Control",
  map: "Map",
  mapDescription: "Display points on a map.",
  mapPanelSettings: "map panel settings ",
  markers: "Markers",
  maxiMum: "Maximum",
  maximumValue: "Maximum Value (depth images)",
  meshUpAxis: "Mesh up axis",
  minimum: "Minimum",
  minimumValue: "Minimum Value (depth images)",
  numericPrecision: "Numeric precision",
  opacity: "Opacity",
  otherwise: "Otherwise",
  panelSettings: "Panel Settings",
  parameters: "Parameters",
  parametersDescription: "Read and set parameters for a data source.",
  parametersPanelSettings: "parameters panel settings",
  path: "Path",
  plot: "Plot",
  plotDescription: "Plot numerical values over time or other values.",
  plotPanelSettings: "plot panel settings",
  preferences: "Preferences",
  publish: "Publish",
  publishDescription: "Publish messages to the data source (live connections only).",
  publishPanelSettings: "publish panel settings",
  publishRate: "Publish Rate",
  rangeSecond: "Range (seconds)",
  rawMessage: "Raw Message",
  rawMessageDescription: "Inspect topic messages.",
  rawMessagePanelSettings: "rawMessage panel settings",
  removePanel: "Remove panel",
  renderStats: "Render Stats",
  reset: "Reset to defaults",
  reverse: "Reverse",
  rightButton: "Right Button",
  rotation: "Rotation",
  rules: "Rules (first matching rule wins)",
  scene: "Scene",
  searchPanel: "Search panels",
  selectPanelLayout: "Select a panel below to add it to your layout.",
  series: "Series",
  setting: "Settings",
  showAll: "Show All",
  showLabels: "Show labels",
  signInAs: "Sign in as",
  sortByLevel: "Sort By Level",
  splitHorizontal: "Split Horizontal ",
  splitVertical: "Split Vertical",
  stateDescription: "Track when values change over time.",
  stateTransition: "State Transition",
  stateTransitionPanelSettings: "stateTransition panel settings",
  studioDescription: "Display playback and data-streaming performance statistics.",
  studioLogsSettings: "Studio Logs Settings",
  studioPlaybackPerformance: "Studio - Playback Performance",
  studioPlaybackPerformancePanelSettings: "studioPlaybackPerformance panel settings",
  style: "Style",
  syncCamera: "Sync Camera",
  synchronizeTimestamps: "Synchronize Timestamps",
  syncWithOtherPlots: "Sync with other plots",
  tab: "Tab",
  tabDescription: "Group related panels into tabs.",
  table: "Table",
  tableDescription: "Display topic messages in a tabular format.",
  tablePanelSettings: "table panel settings",
  tabPanelSettings: "tab panel settings",
  teleop: "Teleop",
  teleopDescription: "Teleoperate a robot over a live connection.",
  teleopPanelSettings: "teleop panel settings",
  threeDDescription: "Display markers, camera images, meshes, URDFs, and more in a 3D scene.",
  tileLayer: "Tile Layer ",
  timeStamp: "TimeStamp",
  title: "Title",
  topic: "Topic",
  topicGraph: "Topic Graph",
  topicGraphDescription: "Display a graph of active nodes, topics, and services.",
  topicGraphPanelSettings: "topicGraph panel settings",
  topics: "Topics",
  transformMarkers: "Transform Markers",
  transforms: "Transforms",
  type: "Type",
  upButton: "Up Button",
  urdfDescription: "Visualize Unified Robot Description Format files.",
  urdfViewer: "URDF Viewer",
  urdfViewerPanelSettings: "urdfViewer panel settings",
  userScript: "User Script",
  userScriptDescription:
    "Write custom data transformations in TypeScript. Previously known as Node Playground.",
  userScriptPanelSettings: "userScript panel settings",
  value: "Value",
  variableDescription: "Update numerical variable values for a layout.",
  variableName: "Variable name",
  variableSlider: "Variable Slider",
  variableSliderPanelSettings: "variableSlider panel settings",
  view: "View",
};
