// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  askEachTime: "Ask each time",
  colorScheme: "Color scheme",
  dark: "Dark",
  desktopApp: "Desktop app",
  displayTimestampsIn: "Display timestamps in",
  en: "English",
  experimentalFeatures: "Experimental features",
  experimentalFeaturesDescription: "These features are unstable and not recommended for daily use.",
  followSystem: "Follow system",
  general: "General",
  language: "Language",
  lastUpdated: "Last updated",
  layoutDebugging: "Layout debugging",
  layoutDebuggingDescription: "Show extra controls for developing and debugging layout storage.",
  legacyPlotPanel: "Legacy plot panels",
  legacyPlotPanelDescription: "Enable the Legacy Plot panel.",
  light: "Light",
  memoryUseIndicator: "Memory use indicator",
  memoryUseIndicatorDescription: "Show the app memory use in the sidebar.",
  messageRate: "Message rate",
  openLinksIn: "Open links in",
  plotPanelSeriesInSettings: "Plot panel series in settings",
  plotPanelSeriesInSettingsDescription: "Allow editing plot panel data series in the sidebar.",
  preferences: "Preferences",
  privacy: "Privacy",
  privacyDescription: "Changes will take effect the next time Foxglove Studio is launched.",
  ros: "ROS",
  sendAnonymizedCrashReports: "Send anonymized crash reports",
  sendAnonymizedUsageData: "Send anonymized usage data to help us improve Foxglove Studio",
  studioDebugPanels: "Studio debug panels",
  studioDebugPanelsDescription: "Show Foxglove Studio debug panels in the Add panel list.",
  timestampFormat: "Timestamp format",
  webApp: "Web app",
  zh: "中文",
};
