// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export default {
  preferences: "Preferences",
  colorScheme: "Color scheme",
  dark: "Dark",
  light: "Light",
  followSystem: "Follow system",
  en: "English",
  zh: "中文",
  language: "Language",
  displayTimestampsIn: "Display timestamps in",
  timestampFormat: "Timestamp format",
  messageRate: "Message rate",
  openLinksIn: "Open links in",
  webApp: "Web app",
  desktopApp: "Desktop app",
  askEachTime: "Ask each time",
  general: "General",
  ros: "ROS",
  privacy: "Privacy",
  privacyDescription: "Changes will take effect the next time Foxglove Studio is launched.",
  sendAnonymizedUsageData: "Send anonymized usage data to help us improve Foxglove Studio",
  sendAnonymizedCrashReports: "Send anonymized crash reports",
  experimentalFeatures: "Experimental features",
  experimentalFeaturesDescription: "These features are unstable and not recommended for daily use.",
  studioDebugPanels: "Studio debug panels",
  studioDebugPanelsDescription: "Show Foxglove Studio debug panels in the Add panel list.",
  legacyPlotPanel: "Legacy plot panels",
  legacyPlotPanelDescription: "Enable the Legacy Plot panel.",
  memoryUseIndicator: "Memory use indicator",
  memoryUseIndicatorDescription: "Show the app memory use in the sidebar.",
  plotPanelSeriesInSettings: "Plot panel series in settings",
  plotPanelSeriesInSettingsDescription: "Allow editing plot panel data series in the sidebar.",
  layoutDebugging: "Layout debugging",
  layoutDebuggingDescription: "Show extra controls for developing and debugging layout storage.",
};
