// SPDX-FileCopyrightText: Copyright (C) 2022-2024 Shanghai coScene Information Technology Co., Ltd.<hi@coscene.io>
// SPDX-License-Identifier: MPL-2.0

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

import { TypeOptions } from "i18next";

// Generic global translation
export const general: Partial<TypeOptions["resources"]["general"]> = {
  foxglove: "Foxglove",
  learnMore: "了解更多",
  on: "开",
  off: "关",
  auto: "自动",
  from: "来自",
  project: "项目",
  viz: "可视化",
  shadowMode: "影子模式",
  realtimeViz: "实时可视化",
  testing: "批量测试",
  onlineData: "在线数据",
  pleaseSelect: "请选择",
  pleaseEnter: "请输入",
  clearButtonLabel: "清除",
  okButtonLabel: "确定",
  unknownField: "未知字段",
  sec: "秒",
  coScene: "coScene",
  apply: "使用",
  refresh: "刷新",
  name: "名称",
  cancel: "取消",
  delete: "删除",
  ok: "确定",
  search: "搜索",
  save: "保存",
  userGuide: "用户指引",
  done: "完成",
  seekBackward: "后退",
  pause: "暂停",
  play: "播放",
  seekForward: "前进",
  seekStepDescription: "步长，暂停时，使用前进和后退按钮控制回放的进退时间",
  loopPlayback: "循环播放",
  invalidSeekStep: "步长需大于等于 1e-6 秒且小于等于 1 小时，已重置为 0.1 秒。",
  playbackSpeed: "播放速度",
  playbackSpeedShortcut: "播放速度（- / +）",
  enableMomentSubtitles: "开启一刻为字幕",
  disableMomentSubtitles: "关闭一刻为字幕",
  decreaseMomentSubtitleFontSize: "减小字幕字号",
  increaseMomentSubtitleFontSize: "增大字幕字号",
  resetMomentSubtitlePosition: "重置位置",
  timelineZoom: "时间轴缩放",
  zoomIn: "放大",
  zoomOut: "缩小",
  keyboardShortcuts: "键盘快捷键",
  shortcutsSectionPlayback: "播放",
  shortcutsSectionMoments: "一刻",
  shortcutsSectionTimeline: "时间轴",
  shortcutPlayPause: "播放 / 暂停",
  shortcutSeekStep: "后退 / 前进一步",
  shortcutPlaybackSpeed: "减慢 / 加快播放速度",
  shortcutSelectMoment: "选择上一个 / 下一个一刻",
  shortcutSeekToMoment: "跳转到所选一刻",
  shortcutCreateMoment: "标记一刻开始 / 结束",
  shortcutSetInOut: "设置所选一刻的入点 / 出点",
  shortcutDeleteMoment: "删除所选一刻",
  shortcutZoom: "放大 / 缩小",
  shortcutZoomFit: "缩放以适应",
  shortcutZoomCursor: "在光标处缩放",
  mouseWheel: "鼠标滚轮",
};
